<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SSIP | Documentation</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<link href="images/text_free_logo_red.png" rel="icon" type="image/x-icon" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">
					
					<!-- Logo -->
						<h1 id="logo"><a href="index.html">Documentation</a></h1>
						<p>Semantically Scalable Integration Platform for Bioinformatics</p>
					
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="index.html"><span>Home</span></a></li>
								<li><a href="download.html" class="icon fa-download"><span>Download</span></a></li>
								<li><a class="icon fa-cog" href="documentation.html"><span>Documentation</span></a></li>
								<li><a class="icon fa-retweet" href="applications.html"><span>Applications</span></a></li>
								<li><a class="icon fa-graduation-cap" href="publications.html"><span>Publications</span></a></li>
								<li><a class="icon fa-phone" href="contact.html"><span>Contact</span></a></li>
									<!-- drop down list exmaple
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li><a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Phasellus consequat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
									-->
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
					
						<!-- Sidebar -->
							<div id="sidebar" class="4u">
							
								<!-- Excerpts -->
									<section>
										<ul class="divided">
											<li><a href="index.html"><span>User manual</span></a>
											<li><a href="index.html"><span>Tutorials</span></a></li>
										</ul>
									</section>
							
							</div>

						<!-- Content -->
							<div id="content" class="8u skel-cell-important">

								<!-- Post -->
									<article class="box post">
										<header>
											<h2>Behold! This is the <strong>left sidebar</strong> layout<br />
											with a sidebar on the left!</h2>
										</header>
										<span class="image featured"><img src="images/pic04.jpg" alt="" /></span>
										<h3>Left is the opposite of right</h3>
										<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit 
										ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
										sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
										mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. 
										Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
										<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat 
										Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula 
										vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet 
										magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, 
										tristique at erat. Curabitur leo nibh, rutrum eu malesuada  in, tristique 
										at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna 
										tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat 
										magna tempus</p>
										<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit 
										ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
										sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
										mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. 
										Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
										<h3>Accumsan lorem ipsum veroeros</h3>
										<p>Consequat Phasellus laoreet massa id in, tristique at erat lorem 
										ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
										mollis tortor congue. Sed quis mauris sit amet magna.</p>
										<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit 
										ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
										sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
										mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. 
										Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
										<h3>Ligula suspcipit fusce veroeros</h3>
										<p>Nullam dolore etiam sed massa id in, tristique at erat lorem 
										ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
										mollis tortor congue. Sed quis mauris sit amet magna.</p>
										<p>Sed massa id justo mattis pharetra. Fusce suscipit 
										ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris 
										sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
										magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros 
										consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id 
										justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet 
										mollis tortor congue. Sed quis mauris sit amet magna accumsan.</p>
									</article>
							
							</div>

					</div>
				</div>
			</div>
			

		<!-- Footer -->
			<div id="footer-wrapper">
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Matt Collison. All rights reserved.</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						<li><a class="icon fa-bitbucket" href="documentation.html"><span> Source Code</span></a></li>
					</ul>
				</div>
			</div>

	</body>
</html>