<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SSIP | Download </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<link href="images/text_free_logo_red.png" rel="icon" type="image/x-icon" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">
					
					<!-- Logo -->
						<h1 id="logo"><a href="index.html">Download</a></h1>
						<p>Semantically Scalable Integration Platform for Bioinformatics</p>
					
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="index.html"><span>Home</span></a></li>
								<li><a href="download.html" class="icon fa-download"><span>Download</span></a></li>
								<li><a class="icon fa-cog" href="documentation.html"><span>Documentation</span></a></li>
								<li><a class="icon fa-retweet" href="applications.html"><span>Applications</span></a></li>
								<li><a class="icon fa-graduation-cap" href="publications.html"><span>Publications</span></a></li>
								<li><a class="icon fa-phone" href="contact.html"><span>Contact</span></a></li>
									<!-- drop down list exmaple
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li><a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Phasellus consequat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
									-->
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div id="content">
						<ul class="actions">
							<li><a href="./downloads/SSIPv0.1-beta.zip" class="button icon fa-download">Download V0.1-beta</a></li>
						</ul>

						<!-- Post -->
							<article class="box post">
								<header>
									<h2>Source code</h2>
								</header>
								<p>
								SSIP source code is freely available under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GLP2.0 license</a> and can be found on <a class="icon fa-bitbucket" href="https://bitbucket.org/m_collison/ssip"><span> BitBucket</span></a>. 
								<br /><br />
								SSIP is under constant development so we recommend utilising stable releases where possible. However, if you are feeling brave the snapshot builds contain the most up to date functionality. 
								<br /><br />
								If you find any bugs with the software please report them using through bibucket bug tracker and/or contact one of the developer team. 
								</p>
								<header>
									<h2>Developers</h2>
								</header>
								<p>
								To include this project in your software there will be a maven archetype available from maven central soon. Check back in the near future. 
								<br /><br />
								If you would like to contribute to this project, either through developing the core functionality or through developing applications of the platform, we would be happy to hear from you, <a href="contact.html">contact us</a>. 
								</p>
							</article>
					
					</div>
				</div>
			</div>
			

		<!-- Footer -->
			<div id="footer-wrapper">
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; <a href="http://homepages.cs.ncl.ac.uk/m.g.collison/">Matt Collison</a></li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						<li><a class="icon fa-bitbucket" href="https://bitbucket.org/m_collison/ssip"><span> Source Code</span></a></li>
					</ul>
				</div>
			</div>

	</body>
</html>