<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SSIP | Home </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<link href="images/text_free_logo_red.png" rel="icon" type="image/x-icon" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">
					
					<!-- Logo -->
						<h1 id="logo"><a href="index.html">Semantically Scalable Integration Platform for Bioinformatics</a></h1>
						<p>Combining NOSQL database technologies and the smenatic web for scalable bioinformatics</p>
					
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="index.html"><span>Home</span></a></li>
								<li><a href="download.html" class="icon fa-download"><span>Download</span></a></li>
								<li><a class="icon fa-cog" href="documentation.html"><span>Documentation</span></a></li>
								<li><a class="icon fa-retweet" href="applications.html"><span>Applications</span></a></li>
								<li><a class="icon fa-graduation-cap" href="publications.html"><span>Publications</span></a></li>
								<li><a class="icon fa-phone" href="contact.html"><span>Contact</span></a></li>
									<!-- drop down list exmaple
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li><a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Phasellus consequat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
									-->
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Features -->
			<div id="features-wrapper" class="homepage">
				<section id="features" class="container">
					<!--<header>
						<h2>Gentlemen, behold! This is <strong>Strongly Typed</strong>!</h2>
					</header>-->
					<div class="row">
						<div class="4u">

							<!-- Feature -->
								<section>
									<a href="./documentation.html" class="image featured"><img src="images/ssip_architecture.png" /></a>
									<header>
										<h3>Introduction to SSIP</h3>
									</header>
									<p>SSIP is a bioinformatics application for large scale data integration and data mining. SSIP is combines NOSQL database technologies with semantic web formal data typing to allow large complex datasets to be combined and explored in a computationally reasonable way.</p>
								</section>

						</div>
						<div class="4u">

							<!-- Feature -->
								<section>
									<a href="./getting_started.html" class="image featured"><img src="images/logo_red.png" /></a>
									<header>
										<h3>Getting started</h3>
									</header>
									<p>Follow our SSIP in 5 minutes tutorial to get yourself up and running.</p>
								</section>
								
						</div>
						<div class="4u">

							<!-- Feature -->
								<section>
									<a href="./applications.html" class="image featured"><img src="images/kegg.png" /></a>
									<header>
										<h3>Applications</h3>
									</header>
									<p>SSIP was originally developed to serve a required for a specific projects. Reads about how SSIP has been deployed in real world bioinformtics projects. </p>
								</section>

						</div>
					</div>
					<ul class="actions">
						<li><a href="./downloads/SSIPv0.1-beta.zip" class="button icon fa-download">Download V0.1-beta</a></li>
					</ul>
				</section>
			</div>
		
		<!-- Banner 
			<div id="banner-wrapper">
				<div class="inner">
					<section id="banner" class="container">
						<p>Use this space for <strong>profound thoughts</strong>.<br />
						Or an enormous ad. Whatever.</p>
					</section>
				</div>
			</div>
		-->

		<!-- Footer -->
			<div id="footer-wrapper">
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; <a href="http://homepages.cs.ncl.ac.uk/m.g.collison/">Matt Collison</a></li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						<li><a class="icon fa-bitbucket" href="https://bitbucket.org/m_collison/ssip"><span> Source Code</span></a></li>
					</ul>
				</div>
			</div>

	</body>
</html>