<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SSIP | Publications </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<link href="images/text_free_logo_red.png" rel="icon" type="image/x-icon" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">
					
					<!-- Logo -->
						<h1 id="logo"><a href="publications.html">Publications</a></h1>
						<p>Semantically Scalable Integration Platform for Bioinformatics</p>
					
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="index.html"><span>Home</span></a></li>
								<li><a href="download.html" class="icon fa-download"><span>Download</span></a></li>
								<li><a class="icon fa-cog" href="documentation.html"><span>Documentation</span></a></li>
								<li><a class="icon fa-retweet" href="applications.html"><span>Applications</span></a></li>
								<li><a class="icon fa-graduation-cap" href="publications.html"><span>Publications</span></a></li>
								<li><a class="icon fa-phone" href="contact.html"><span>Contact</span></a></li>
									<!-- drop down list exmaple
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li><a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Phasellus consequat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
									-->
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div id="content">
						<!-- Post -->
							<article class="box post">
								<header>
									<h2>Citing this project: </h2>
								</header>
								<p>
								M Collison, JR Brown, P Sanseau, A Wipat, RP Hirt 'A Data Integartion Platform for Studying the Microbiota: A Network Approach' Poster presentation - International Human Microbiome Conference, Paris 2012
								</p>
								<header>
									<h2>Journal Publications</h2>
								</header>
								<p>
								M Collison, J Mullen, S Cockell, RP Hirt, A Wipat
								"BioSSIP: A Scalable Semantic Integration Platform for Bioinformatics" (in preparation)
								<br /><br />
								M Collison, J Mullen, JR Brown, RP Hirt, A Wipat
								"A Data Integration and Data Mining Suite for Microbiome Research" (in preparation)
								<br /><br />
								J Mullen, M Collison, S Cockell, A Wipat
								"A Data Integration Suite for Drug Repurposing" (in preparation)
								<br /><br />
								M Collison
								"Integrative Bioinformatics Analyses of the Human Gut Microbiome and its Application in Drug Discovery" (in preparation)
								</p>
							</article>
					
					</div>
				</div>
			</div>
			

		<!-- Footer -->
			<div id="footer-wrapper">
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Matt Collison. All rights reserved.</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						<li><a class="icon fa-bitbucket" href="documentation.html"><span> Source Code</span></a></li>
					</ul>
				</div>
			</div>

	</body>
</html>